html {
    font-family: Consolas, monaco, monospace;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
}

body {
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    background-color: black;
}




div#drt1 {
    width: 100vw; height: 100vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

div#di1 {
    /* width: 392px; height: 42px; */
    background-color: rgba(255, 0, 0, 0.0);
    position: absolute;
    right: 0px; bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 4px;
    /* cursor: pointer; */
}

div#di1>button {
    width: 75px; height: 25px;
    cursor: pointer;
    margin-left: 2px;
}




textarea {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: darkgray;
    font-family: Consolas;
    font-size: 11px;
    resize: none;
    margin: 4px;

}