<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="Root.css" rel="stylesheet">
</head>

<body>
    <div class="sccRoot">
        <div class="sccMainView" id="dcView">
        </div>

        <div class="sccRightMenu">
            <span>001) hfCommon</span>
            <span>002) </span>
            <span>003) </span>
            <span>004) </span>
            <span>005) </span>
            <span>006) </span>
            <span>007) </span>
            <span>008) </span>
            <span>009) </span>
            <span>010) </span>
            <!-- <span>011) </span>
            <span>012) </span>
            <span>013) </span>
            <span>014) </span>
            <span>015) </span>
            <span>016) </span>
            <span>017) </span> -->
        </div>

        <div class="sccLeftFooter">
            <span id="lfbt2">Clear Content</span>
            <span id="lfbt1">Menu Open</span>
        </div>
    </div>

    <script src="js/hfCountTask.js"></script>
    <script src="Root.js"></script>
</body>
</html>