/** {{ -------------------------------------------------- */
html, body {
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;

    /* box-sizing: border-box; */
    font-size: 12px;
    background-color: black;

    overflow: hidden;

}



div.sccRoot {
    background-color: darkslategrey;
    width: 100vw; height: 100vh;
    padding: 0px;

    box-sizing: border-box;
    overflow: hidden;

    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; */

}
/** }} */



/** {{ -------------------------------------------------- */
div.sccLeftFooter {
    position: fixed;
    right: 4px; bottom: 4px;

    width: 100wv; height: 100hv;
    min-width: max-content;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.15);

    display: flex;
    justify-content: flex-end;
    align-items: center;

    border-radius: 7px;
    overflow: hidden;

    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

div.sccLeftFooter>span {
    background-color: black;
    color: white;
    width: 80px;
    text-align: center;

    margin: 4px; padding: 4px;
    padding-left: 10px; padding-right: 10px;
    cursor: pointer;

    box-sizing: border-box;

    border: 1px dashed transparent;
    border-radius: 7px;

    user-select: none;

}

div.sccLeftFooter>span:hover {
    border: 1px dashed white;

}

div.sccLeftFooter>span:active {
    transform: translate(1px, 1px);

}
/** }} */



/** {{ -------------------------------------------------- */
div.sccTestMenu {
    position: fixed;
    right: 0px; bottom: 60px;

    width: 200px; height: 350px;
    min-width: max-content;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.35);
    padding: 4px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    border-radius: 7px;
    overflow-x: hidden;
    overflow-y: scroll;

    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

}

div.sccTestMenu>span {
    background-color: black;
    color: white;
    width: 240px;
    text-align: left;

    margin: 4px; padding: 4px;
    padding-left: 10px; padding-right: 10px;
    cursor: pointer;

    box-sizing: border-box;

    border: 1px dashed transparent;
    border-radius: 7px;

    user-select: none;

}

div.sccTestMenu>span:hover {
    border: 1px dashed white;

}

div.sccTestMenu>span:active {
    transform: translate(1px, 1px);

}
/** }} */



/** {{ -------------------------------------------------- */
div.sccMainView {
    margin: 0px; padding: 0px;

    position: absolute;
    /* width: 100%; height: 100%; */
    top: 0px; left: 0px;
    right: 0px; bottom: 50px;
    /* right: 0px; bottom: 0px; */
    /* min-width: max-content; */
    box-sizing: border-box;
    background-color: rgba(10, 63, 177, 1);
    /* padding: 10px; */
    /* margin-right: 40px; */
    /* margin-bottom: 40px; */

    /* display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start; */

    border-radius: 0px;
    overflow-x: auto;
    overflow-y: auto;

}
/** }} */


