/*#region >>> html, body*/
html, body {
    background-color: black;
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 12px;
    overflow: hidden;
}
/*#endregion*/



/*#region >>> 컨테이너 구조*/
div#_droot {
    background-color: transparent;
    width: 100%; height: 100%;
    overflow: auto;
}

div#_dcontainer {
    background-color: transparent;
    width: 100%; height: 100%;
    font-size: 0px;
    white-space: nowrap;
    overflow: auto;
}

div#_dfooter {
    background-color: transparent;
    position: absolute;
    width: auto; height: auto;
    overflow: auto;
    font-size: 0px;
    white-space: nowrap;
    right: 10px; bottom: 30px;
}
/*#endregion*/



/*#region >>> 페이지 iframe*/
iframe.c_ifr {
    width: 700px; height: calc(100vh - 60px);
    background-color: transparent;
    box-sizing: border-box;
    border: 10px solid rebeccapurple;
    display: inline-block;
}
/*#endregion*/



/*#region >>> 하단 버튼 스타일*/
button.c_bt {
    background-color: goldenrod;
    box-sizing: border-box;
    border: 1px dashed transparent;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
    transition: border-color 0.3s ease-out;
}
button.c_bt:hover {
    transition-duration: 0s;
    border-color: whitesmoke;
}
button.c_bt > span {
    display: inline-block;
    width: auto; height: auto;
    padding: 2px 3px 2px 3px;
    pointer-events: none;
}
button.c_bt:active > span {
    transform: translate(1px, 1px);
}
/*#endregion*/
