<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        html, body {
            width: 100vw; height: 100vh;
            margin: 0px; padding: 0px;
            /* box-sizing: border-box; */
            font-size: 12px;
        }

        div#drt {
            background-color: aqua;
            /* width: 400px; height: 100px; */
            width: 100vw; height: 100vh;
            /* margin: 10px; */
            padding: 10px;
            /* padding-left: 10px;
            padding-top: 10px; */
            box-sizing: border-box;
        }

        div.scLeftFooter {
            width: 100wv; height: 100hv;
            min-width: max-content;
            box-sizing: border-box;
            background-color: #a52a2a77;
            /* margin-left: auto; margin-right: 0px;
            margin-top: auto; margin-bottom: 0px; */
            /* padding: 0px; */
            position: fixed;
            /* left: 0px; top: 0px; */
            right: 10px; bottom: 10px;

            display: flex;
            /* justify-content: space-around; */
            justify-content: flex-end;
            align-items: center;

            border: 0px solid rgba(0, 0, 0, 0.01);
            border-radius: 7px;

            overflow: auto;
        }

        div.scLeftFooter>span {
            background-color: black;
            color: white;
            margin: 4px; padding: 4px;
            padding-left: 10px; padding-right: 10px;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px dashed transparent;
            border-radius: 7px;
            user-select: none;

            /* text-align: center; */
            /* text-decoration: none; */
        }

        div.scLeftFooter>span:hover {
            border: 1px dashed white;
        }

        div.scLeftFooter>span:active {
            transform: translate(1px, 1px);
        }

    </style>

</head>
<body>
    <div id="drt">
        <div class="scLeftFooter">
            <span>Start</span>
            <span>Stop</span>
            <span>Clear</span>
        </div>
    </div>

    <script>
        const __fn_gcssdc = (tst) => {
            const tarr = document.styleSheets;

            let tr = null;

            for (const tc of tarr) {
                // console.log(tc);

                for (const tb of tc.rules) {
                    // console.log(tb);
                    // console.log(tb.selectorText);

                    if (tb.selectorText === tst) {
                        // console.log(tb);
                        tr = tb;
                        break;
                    }
                }

                if (tr !== null)
                    break;
            }


            return tr;
        };
        const _x41 = __fn_gcssdc('div#drt');

        const _cea = document.querySelectorAll('div.scLeftFooter>span');
        const __fn_cl = (te) => {
            // console.log(te.target);
            console.log(te.target.innerText);
        };
        for (const tce of _cea) {
            tce.addEventListener('click', __fn_cl);
        }


    </script>
</body>
</html>