<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TESTER</title>
<link href="./SubCom.css" rel="stylesheet">
</head>
<body>
<div id="_droot">
    <span class="c_nm">Tester__hfTween</span>
    <svg id="_svgcont" class="c_svg">
        <circle id="_cc" cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red"/>
    </svg>
    <textarea class="c_tam2" id="_tam"></textarea>
</div>
<div id="_dfooter">
    <button class="c_bt"><span>비우거라</span></button>
    <button class="c_bt"><span>정지해라</span></button>
</div>
<script type="module" src="./Tester__hfTween.js"></script>
</body>
</html>